# birthday-greetings-kata

./: pom.xml
src/main/java/it/xpug/kata/birthday/app/: Main.java
src/main/java/it/xpug/kata/birthday/domain/: BirthDate.java  BirthdayGreetingsUseCase.java  BirthdayUseCase.java  Email.java  EmailService.java  EmailTemplate.java  Employee.java  EmployeeRepo.java  EmployeeRepository.java  GreetingEmail.java
src/main/java/it/xpug/kata/birthday/greetings/: BirthDate.java  BirthdayService.java  Employee.java  Main.java  XDate.java
src/main/java/it/xpug/kata/birthday/infrastructure/: CsvEmployeeRepo.java  CsvEmployeeRepository.java  JavaxEmailService.java
src/test/java/it/xpug/kata/birthday/: ClockTestHelper.java
src/test/java/it/xpug/kata/birthday/app/: AcceptanceTest.java  BirthDateTest.java  EmployeeTest.java
src/test/java/it/xpug/kata/birthday/domain/: BirthDateTest.java  BirthdayUseCaseTest.java  EmployeeTest.java
src/test/java/it/xpug/kata/birthday/greetings/: AcceptanceTest.java  BirthDateTest.java  EmployeeTest.java  XDateTest.java
